<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>1 Дз html</title>
    <link rel="shortcut icon"type="/imagies/favicon.png"href="/imagies/favicon.png">
  </head>
  <body>
    <h1><b> Игра престолов - новая веха в истории ТВ-сериалов</b></h1>
    <p>
      "Игра престолов" (англ.
      <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"
        >Game of Thrones</a
      >
      ) — американский телесериал в жанре "историческое фэнтезии" со сквозным
      сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени"
      писателя Джорджа Мартина. Премьера в США состоялась на кабельном
      телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки
      критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    <h2><b>Сюжет</b></h2>
    <p>
      Основное действие происходит на континенте <ins>Вестерос</ins>, где пять
      разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать
      свое королевство:
    <ol><li>Джжоффри Баратеон и Ланнистеры<li>Ренли Баратеон + дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li>Грейджои
    </li></li></ol>
    <img src="./imagies/iron_throne.jpg" alt="Залізний Трон Короля андалів і перших людей">
  
    <p><em> Железный Трон</em></p>
    <p>Паралельно в далеком <ins>Эссосе</ins> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
    </p>
    <h3><b>Влияние на телерынок</b></h3>
    <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
      востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
      </p>
      <ul><li>Ведьмак (Netflix)<li>Пацаны (Amazon)</li>
      <li>Мандалорец (Disney+)</li>
      <li><a href="http://joxi.ru/DmBOednfzBL4B2" target="_blank">Чернобыль (НВО)</a>
      </li>
      <li>Американские боги (Starz)</li></li></ul>
      <p><input type="button" value="Подробнее о сериале"></p>
  </p>
  </body>
</html> 
